<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.sagas</groupId>
	<artifactId>timenlp</artifactId>
	<version>1.0.0</version>
	<name>timenlp</name>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resource</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.3</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.7</source> -->
<!-- 					<target>1.7</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
				<configuration>
					<mainClass>com.samlet.bridge.ApplicaEntryPoint</mainClass>
				</configuration>
			</plugin>

			<!-- http://www.mojohaus.org/appassembler/appassembler-maven-plugin/usage-program.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<programs>
						<program>
							<mainClass>com.samlet.bridge.ApplicaEntryPoint</mainClass>
							<id>app</id>
						</program>
					</programs>
				</configuration>
			</plugin>
        </plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
        <repository>
              <id>spring-snapshots</id>
              <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
		<repository>
			<id>OSChina Central</id>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.py4j/py4j -->
		<dependency>
			<groupId>net.sf.py4j</groupId>
			<artifactId>py4j</artifactId>
			<version>0.10.8.1</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version>
        </dependency>

	</dependencies>
</project>